0: family:
	mother: {name='Jane', surname='Karleone', birthDate='10/01/1980', iq=0, schedule=null}
	father: {name='Vito', surname='Karleone', birthDate='20/05/1975', iq=0, schedule=null}
	children:
		human: {name='Michael', surname='Karleone', birthDate='15/04/2005', iq=90, schedule=null}
	pets: [{species=DOG, nickname='Rock', age=5, trickLevel=75, habits=[eat, drink, sleep]}]

1: family:
	mother: {name='Natasha', surname='Klu', birthDate='15/02/1977', iq=90, schedule=null}
	father: {name='Pavlo', surname='Klu', birthDate='23/04/1977', iq=100, schedule=null}
	children:
	pets: []

